            ------
            SmartPub-MALL README
            ------
            Marcelo Riss
            ------
            2012/11/22
           
${artifactId} README

* Version
  
  ${version}
  
* Introduction, PLEASE READ CARREFULLY

[images/under-construction.jpg]
 
* Package Description

* Installation

** Pre requisites

*** Windows
 
*** Java

 It is needed some previous knowledge about how to execute command prompts at
 windows and typical command line commands like DIR and CD.

 A JDK/JRE 1.7+ is required to be installed in order this application or any 
 of its components to work. If you think that you already have JDK/JRE 
 installed, just test it using the steps 4 and 5.
   
 [[1]] Get a JRE or JDK distribution from sun's official web site 
       {{{http://www.oracle.com/technetwork/java/javase/downloads/jdk7u9-downloads-1859576.html}
       http://www.oracle.com/technetwork/java/javase/downloads/jdk7u9-downloads-1859576.html}}.
 
 [[2]] Install it, following the instructions. During the installation process
       the installer will ask you a folder where to install JDK/JRE. Keep this folder
       in mind for future use down below.
 
 [[3]] Set two environment variables as following:
       
       [[a]] Go to Start -> Control Panel -> System, Advanced tab, 
             Environment Variables button.
             
       [[b]] Add the JAVA_HOME variable pointing to the root folder where
             JDK or JRE is installed.
             
       [[c]] Edit the PATH variable and add the %JAVA_HOME%\bin as the 
	         first option in the path.		 

 [[4]] Test it invoking at a command prompt:
 
+------------------------------------------+
java -version
+------------------------------------------+

 [[5]] The result should be something like:
 
+------------------------------------------+
java version "1.7.0_05"
Java(TM) SE Runtime Environment (build 1.7.0_05-b06)
Java HotSpot(TM) 64-Bit Server VM (build 23.1-b03, mixed mode)
+------------------------------------------+

** Installing the application
   
* Configuration

 TBD.
 
* Usage

* Release Notes

 No issues at this time.
