<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mriss.mriss-parent.infrastructure.announcement-templates</groupId>
    <artifactId>default-announcement-template</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- <dependencies>...</dependencies> -->
    <parent>
        <groupId>com.mriss.mriss-parent.infrastructure</groupId>
        <artifactId>announcement-templates</artifactId>
        <version>3.5.0</version>
    </parent>
    <!-- <dependencyManagement>...</dependencyManagement> -->
    <!-- <modules> -->
    <!-- </modules> -->
    <properties>
        <trac.release.history.number>12</trac.release.history.number>
        <jenkins.view>Announcement</jenkins.view>
        <group.id.path>infrastructure/${project.parent.artifactId}/${project.artifactId}</group.id.path>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>iso-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/main/resources/br/com/marg/infrastructure/announcement/default/images/img_2.jpg</file>
                                    <type>jpg</type>
                                    <classifier>img_2</classifier>
                                </artifact>
                                <artifact>
                                    <file>src/main/resources/br/com/marg/infrastructure/announcement/default/images/index.jpg</file>
                                    <type>jpg</type>
                                    <classifier>index</classifier>
                                </artifact>
                                <artifact>
                                    <file>src/main/resources/br/com/marg/infrastructure/announcement/default/images/package.jpg</file>
                                    <type>jpg</type>
                                    <classifier>package</classifier>
                                </artifact>
                                <artifact>
                                    <file>src/main/resources/br/com/marg/infrastructure/announcement/default/images/task-list.jpg</file>
                                    <type>jpg</type>
                                    <classifier>task-list</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- <reporting>...</reporting> -->

    <!-- More Project Information -->
    <name>Default Announcement Template</name>
    <description>Announcement template based on HTML templates for 
	newsletters, to be used when sending announcement e-mails.</description>
    <!-- <url>...</url> -->
    <!-- <inceptionYear>...</inceptionYear> -->
    <!-- <licenses>...</licenses> -->
    <!-- <organization>...</organization> -->
    <!-- <developers>...</developers> -->
    <!-- <contributors>...</contributors> -->

    <!-- Environment Settings -->
    <!-- <issueManagement>...</issueManagement> -->
    <!-- <ciManagement>...</ciManagement> -->
    <!-- <mailingLists>...</mailingLists> -->
    <!-- <scm>...</scm> -->
    <!-- <prerequisites>...</prerequisites> -->
    <!-- <repositories>...</repositories> -->
    <!-- <pluginRepositories>...</pluginRepositories> -->
    <!-- <distributionManagement>...</distributionManagement> -->
    <!-- <profiles>...</profiles> -->
</project>