# parent-poms

./: .gitignore  NOTICE  ProjectHotfixJenkinsfile  ProjectReleaseJenkinsfile  ProjectStageJenkinsfile  ProjectStagingJenkinsfile  README.md  ReleaseJenkinsfile  StageJenkinsfile  StagingJenkinsfile  install-parent-poms.sh  pom.xml  release-parent-poms.sh  set-version.bat  set-version.sh
framework/: pom.xml
infrastructure/: maven-site-current.bat  maven-site-deploy.bat  maven-site-deploy.sh  maven-site.bat  pom.xml
infrastructure/announcement-templates/: pom.xml
infrastructure/announcement-templates/default-announcement-template/: pom.xml
infrastructure/announcement-templates/default-announcement-template/src/site/: site.xml
infrastructure/announcement-templates/default-announcement-template/src/site/markdown/: index.md
infrastructure/announcement-templates/src/site/: site.xml
infrastructure/announcement-templates/src/site/markdown/: index.md
infrastructure/maven-archetypes/: archetype-catalog.xml  deploy-archetype-catalog.sh  pom.xml
infrastructure/maven-archetypes/maven-plugin/: pom.xml
infrastructure/maven-archetypes/maven-plugin/src/main/resources/archetype-resources/: git.sh  maven-site.sh  pom.xml
infrastructure/maven-archetypes/maven-plugin/src/main/resources/archetype-resources/src/main/java/: BaseMojo.java  MyMojo.java
infrastructure/maven-archetypes/maven-plugin/src/main/resources/archetype-resources/src/site/: site.xml
infrastructure/maven-archetypes/maven-plugin/src/main/resources/archetype-resources/src/site/apt/: example-1.apt  example-2.apt  index.apt  releases-history.apt
infrastructure/maven-archetypes/maven-plugin/src/main/resources/archetype-resources/src/test/java/: MyMojoTDDTest.java
infrastructure/maven-archetypes/maven-plugin/src/main/resources/archetype-resources/src/test/java/stubs/: DefaultArtifactHandlerStub.java  InheritedProjectStub.java  MavenProjectStub.java  MyPluginArtifactStub.java  MyPluginProjectStub.java
infrastructure/maven-archetypes/maven-plugin/src/main/resources/archetype-resources/src/test/resources/integration/: pom.xml  pom1.xml
infrastructure/maven-archetypes/maven-plugin/src/site/: site.xml
infrastructure/maven-archetypes/maven-plugin/src/site/apt/: index.apt  usage.apt
infrastructure/maven-archetypes/module-standard/: pom.xml
infrastructure/maven-archetypes/module-standard/src/main/resources/archetype-resources/: git.sh  maven-site.sh  pom.xml  svn-add.bat  svn-add.sh
infrastructure/maven-archetypes/module-standard/src/main/resources/archetype-resources/src/main/java/: MyClass.java
infrastructure/maven-archetypes/module-standard/src/main/resources/archetype-resources/src/main/resources/: logback.xml
infrastructure/maven-archetypes/module-standard/src/main/resources/archetype-resources/src/site/: site.xml
infrastructure/maven-archetypes/module-standard/src/main/resources/archetype-resources/src/site/apt/: artifact-repository.apt  configure.apt  download.apt  examples-1.apt  examples-2.apt  features.apt  install.apt  usage.apt  use.apt  user-guide.apt  vision.apt
infrastructure/maven-archetypes/module-standard/src/main/resources/archetype-resources/src/test/java/: MyTest.java
infrastructure/maven-archetypes/module-standard/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml  property.properties
infrastructure/maven-archetypes/module-standard/src/site/: site.xml
infrastructure/maven-archetypes/module-standard/src/site/apt/: usage.apt
infrastructure/maven-archetypes/product-parent/: maven-site-deploy.sh  pom.xml
infrastructure/maven-archetypes/product-parent/src/main/resources/archetype-resources/: pom.xml  set-version.sh
infrastructure/maven-archetypes/product-parent/src/main/resources/archetype-resources/src/site/: site.xml
infrastructure/maven-archetypes/product-parent/src/main/resources/archetype-resources/src/site/apt/: build-center.apt  eclipse-related.apt  index.apt  readme.apt  releases-history.apt  resources.apt  vision-html.apt
infrastructure/maven-archetypes/product-parent/src/site/: site.xml
infrastructure/maven-archetypes/product-parent/src/site/apt/: usage.apt
infrastructure/maven-archetypes/src/site/: site.xml
infrastructure/maven-archetypes/src/site/apt/: after-running.apt  archetype-index.apt  auto-subversion-add.apt  before-running.apt  releases-history.apt
infrastructure/maven-archetypes/src/site/markdown/: index.md
infrastructure/maven-plugins/: pom.xml
infrastructure/maven-plugins/src/site/: site.xml
infrastructure/maven-plugins/src/site/markdown/: index.md
infrastructure/skins/: pom.xml
infrastructure/skins/company-skin/: pom.xml
infrastructure/skins/company-skin/src/main/resources/: prettify.css  style.css
infrastructure/skins/company-skin/src/main/resources/css/: maven-base.css  maven-theme.css
infrastructure/skins/company-skin/src/main/resources/js/: cuf_run.js  cufon-yui.js  custom.js  getBlank.js
infrastructure/skins/company-skin/src/site/: site.xml
infrastructure/skins/company-skin/src/site/markdown/: index.md
infrastructure/skins/product-module-skin/: pom.xml
infrastructure/skins/product-module-skin/src/main/resources/css/: header1_setup.css  layout2_text.css
infrastructure/skins/product-module-skin/src/site/: site.xml
infrastructure/skins/products-skin/: pom.xml
infrastructure/skins/products-skin/src/main/resources/css/: header1_setup.css  layout2_setup.css
infrastructure/skins/products-skin/src/main/resources/js/: fluido.js  prettify.js
infrastructure/skins/products-skin/src/site/: site.xml
infrastructure/skins/src/site/: site.xml
infrastructure/skins/src/site/markdown/: index.md
infrastructure/src/site/: site.xml
infrastructure/src/site/apt/: java.apt  maven.apt  os.apt  setup.apt  svn.apt  tomcat.apt  writing-projects-documentation.apt
infrastructure/src/site/fml/: faq.fml
infrastructure/src/site/markdown/: eclipse.md  index.md
products/: pom.xml
products/src/site/: site.xml
products/src/site/markdown/: index.md
releases/: README.html  ci-management.html  (+18 more)
(+1484 files in other folders)
