<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mriss</groupId>
    <artifactId>mriss-parent</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- <dependencies>...</dependencies> -->
    <!-- <parent>...</parent> -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-xml</artifactId>
                <version>${castor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>infrastructure</module>
        <module>framework</module>
        <module>products</module>
    </modules>
    <properties>

        <java.version>11</java.version>

        <sites.server>https://mriss-projects.github.io/parent-poms</sites.server>
        <sites.url>${sites.server}</sites.url>
        <site.deployment>${site.deployment.personal.main}</site.deployment>

        <release.type>snapshots</release.type>

        <buildnumber.plugin.version>1.4</buildnumber.plugin.version>
        <site.plugin.version>3.9.1</site.plugin.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <install.plugin.version>3.0.0-M1</install.plugin.version>
        <resources.plugin.version>3.2.0</resources.plugin.version>
        <remote.resources.plugin.version>1.7.0</remote.resources.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <sure-fire.plugin.version>3.0.0-M5</sure-fire.plugin.version>
        <sure-fire-report.plugin.version>3.0.0-M5</sure-fire-report.plugin.version>
        <jar.plugin.version>3.2.0</jar.plugin.version>
        <project-info-reports.plugin.version>3.1.0</project-info-reports.plugin.version>
        <changes.plugin.version>2.12.5</changes.plugin.version>
        <assembly.plugin.version>3.3.0</assembly.plugin.version>
        <dependency.plugin.version>3.1.2</dependency.plugin.version>
        <deploy.plugin.version>3.0.0-M1</deploy.plugin.version>
        <ear.plugin.version>3.0.2</ear.plugin.version>
        <ejb.plugin.version>3.1.0</ejb.plugin.version>
        <javadoc.plugin.version>3.2.0</javadoc.plugin.version>
        <plugin.plugin.version>3.6.0</plugin.plugin.version>
        <release.plugin.version>3.0.0-M1</release.plugin.version>
        <source.plugin.version>3.2.0</source.plugin.version>
        <war.plugin.version>3.3.1</war.plugin.version>
        <pdf.plugin.version>1.4</pdf.plugin.version>
        <docck.plugin.version>1.1</docck.plugin.version>
        <archetype.plugin.version>3.2.0</archetype.plugin.version>
        <jxr.plugin.version>3.0.0</jxr.plugin.version>
        <tomcat7.plugin.version>2.2</tomcat7.plugin.version>
        <exec.plugin.version>3.0.0</exec.plugin.version>
        <antrun.plugin.version>3.0.0</antrun.plugin.version>
        <build.helper.plugin.version>3.2.0</build.helper.plugin.version>
        <versions.plugin.version>2.8.1</versions.plugin.version>
        <scm.plugin.version>1.11.2</scm.plugin.version>
        <wagon.plugin.version>2.0.0</wagon.plugin.version>
        <castor.plugin.version>2.1</castor.plugin.version>
        <maven.failsafe.plugin.version>3.0.0-M5</maven.failsafe.plugin.version>
        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
        <maven.gwt.plugin.version>2.9.0</maven.gwt.plugin.version>
        <hibernate4.plugin.version>1.1.1</hibernate4.plugin.version>
        <sql.plugin.version>1.5</sql.plugin.version>
        <jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>
        <jacoco.badge.maven.plugin>0.1.4</jacoco.badge.maven.plugin>
        <scm.publish.plugin.version>3.0.0</scm.publish.plugin.version>

        <doxia.skin.version>1.9</doxia.skin.version>
        <doxia.tools.version>1.9.1</doxia.tools.version>

        <skin.version>${doxia.skin.version}</skin.version>
        <skin.artifactId>maven-fluido-skin</skin.artifactId>
        <skin.groupId>org.apache.maven.skins</skin.groupId>

        <logo.image>images/logo.jpg</logo.image>

        <ant.version>1.10.8</ant.version>
        <castor.version>1.4.1</castor.version>
        <junit.version>4.13</junit.version>
        <servlet.version>4.0.1</servlet.version>
        <mockito.version>3.5.7</mockito.version>
        <gwt.version>2.9.0</gwt.version>

        <jenkins.view>${project.artifactId}</jenkins.view>
        <jenkins.server>https://34.70.246.135/jenkins</jenkins.server>
        <jenkins.build.number>dev</jenkins.build.number> <!-- This should be provided by jenkins builds, when building maven SNAPSHOTS 
            (not releases). If not, the default will be "dev" -->

        <source.code.server>https://github.com/MRISS-Projects</source.code.server>
        <source.project>parent-poms</source.project>

        <!-- Server id at settings.xml -->
        <tomcat.seven.server>tomcat9-server</tomcat.seven.server>

        <!-- Announcement properties for changes plugnis -->
        <smtp.host></smtp.host>
        <announcement.file.name>Newsletter_HTML.html</announcement.file.name>
        <announcement.template.directory></announcement.template.directory>
        <announcement.template.version></announcement.template.version>
        <announcement.images.server></announcement.images.server>
        <announcement.list></announcement.list>
        <announcement.introduction>${project.description}</announcement.introduction>

        <group.id.path.prefix>com/mris/mriss-parent</group.id.path.prefix>
        <is.parent.pom>true</is.parent.pom>

    </properties>

    <!-- Build Settings -->
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-apt</artifactId>
                            <version>${doxia.tools.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>${doxia.tools.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-site-renderer</artifactId>
                            <version>${doxia.tools.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-sink-api</artifactId>
                            <version>${doxia.tools.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <generateSitemap>true</generateSitemap>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${remote.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${sure-fire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${project-info-reports.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugin.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${scm.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                    <configuration>
                        <arguments>-Dsite.deployment.personal.main=${site.deployment.personal.main}</arguments>
                        <releaseProfiles>release-deployment,product-release-deployment</releaseProfiles>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>deploy</goals>
                        <scmCommentPrefix>[maven-release-plugin][skip jenkins]</scmCommentPrefix>
                        <branchName>staging-${project.version}-RC</branchName>
                        <developmentVersion>${build.NEXT_DEVELOPMENT_VERSION}</developmentVersion>
                        <releaseVersion>${build.CURRENT_VERSION_NUMBER}</releaseVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <configuration>
                        <excludeResources>true</excludeResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <version>${pdf.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-apt</artifactId>
                            <version>${doxia.tools.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>${doxia.tools.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-site-renderer</artifactId>
                            <version>${doxia.tools.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-sink-api</artifactId>
                            <version>${doxia.tools.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${changes.plugin.version}</version>
                    <!-- <dependencies> -->
                    <!-- <dependency> -->
                    <!-- <groupId></groupId> -->
                    <!-- <artifactId></artifactId> -->
                    <!-- <version>${announcement.template.version}</version> -->
                    <!-- </dependency> -->
                    <!-- </dependencies> -->
                    <!-- <executions> -->
                    <!-- <execution> -->
                    <!-- <id>send-email</id> -->
                    <!-- <goals> -->
                    <!-- <goal>announcement-mail</goal> -->
                    <!-- </goals> -->
                    <!-- <phase>deploy</phase> -->
                    <!-- <configuration> -->
                    <!-- <smtpHost>${smtp.host}</smtpHost> -->
                    <!-- <toAddresses> -->
                    <!-- <address>${announcement.list}</address> -->
                    <!-- </toAddresses> -->
                    <!-- <fromDeveloperId>marcelo_riss</fromDeveloperId> -->
                    <!-- <mailContentType>text/html</mailContentType> -->
                    <!-- <announcementFile>${announcement.file.name}</announcementFile> -->
                    <!-- </configuration> -->
                    <!-- </execution> -->
                    <!-- </executions> -->
                    <configuration>
                        <!-- <issueManagementSystems> -->
                        <!-- <issueManagementSystem>Trac</issueManagementSystem> -->
                        <!-- </issueManagementSystems> -->
                        <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                        <failOnError>false</failOnError>
                        <!-- <issueTypes> -->
                        <!-- <fix>defect</fix> -->
                        <!-- <add>enhancement</add> -->
                        <!-- <update>task</update> -->
                        <!-- </issueTypes> -->
                        <!-- <template>${announcement.file.name}</template> -->
                        <!-- <templateDirectory>${announcement.template.directory}</templateDirectory> -->
                        <!-- <announceParameters> -->
                        <!-- <images.server>${announcement.images.server}</images.server> -->
                        <!-- <all.downloads.link>${all.downloads.link}</all.downloads.link> -->
                        <!-- <is.parent.pom>${is.parent.pom}</is.parent.pom> -->
                        <!-- <releases.history.link></releases.history.link> -->
                        <!-- <tickets.main.url></tickets.main.url> -->
                        <!-- <issue.url.suffix>ticket/</issue.url.suffix> -->
                        <!-- </announceParameters> -->
                        <!-- <templateEncoding>utf-8</templateEncoding> -->
                        <!-- <introduction>${announcement.introduction}</introduction> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-docck-plugin</artifactId>
                    <version>${docck.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${archetype.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${jxr.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7.plugin.version}</version>
                    <configuration>
                        <warFile>${project.build.finalName}.war</warFile>
                        <server>${tomcat.seven.server}</server>
                        <update>true</update>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions.plugin.version}</version>
                    <configuration>
                        <processDependencies>false</processDependencies>
                        <processParent>false</processParent>
                        <processPlugins>false</processPlugins>
                        <updateMatchingVersions>false</updateMatchingVersions>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-launcher</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>${wagon.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>castor-maven-plugin</artifactId>
                    <version>${castor.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor-codegen</artifactId>
                            <version>${castor.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor-xml</artifactId>
                            <version>${castor.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor-core</artifactId>
                            <version>${castor.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor-xml-schema</artifactId>
                            <version>${castor.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${maven.gwt.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>de.juplo</groupId>
                    <artifactId>hibernate4-maven-plugin</artifactId>
                    <version>${hibernate4.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.sigpwned</groupId>
                    <artifactId>jacoco-badge-maven-plugin</artifactId>
                    <version>${jacoco.badge.maven.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${scm.publish.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${changes.plugin.version}</version>
                <configuration>
                    <includeOpenIssues>false</includeOpenIssues>
                    <failOnError>false</failOnError>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                    <githubAPIServerId>github.com</githubAPIServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>ci-management</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>dependencies</report>
                            <report>distribution-management</report>
                            <report>issue-management</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>team</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <pluginManagementExcludes>
                        <pluginManagementExclude>org.apache.maven.plugins:maven-changes-plugin</pluginManagementExclude>
                    </pluginManagementExcludes>
                    <pluginRepositories>
                        <pluginRepository>
                            <id>plugin-management-maven-repo-plugins</id>
                            <url>file:///mnt/data/.m2/repository</url>
                            <releases>
                                <updatePolicy>always</updatePolicy>
                                <enabled>true</enabled>
                            </releases>
                        </pluginRepository>
                    </pluginRepositories>
                    <remoteRepositories>
                        <remoteRepository>
                            <id>plugin-management-maven-repo</id>
                            <url>https://raw.githubusercontent.com/MRISS-Projects/maven-repo/master</url>
                            <releases>
                                <updatePolicy>always</updatePolicy>
                                <enabled>true</enabled>
                            </releases>
                        </remoteRepository>
                    </remoteRepositories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                        <configuration>
                            <show>private</show>
                            <linkJavadoc>true</linkJavadoc>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- More Project Information -->
    <name>Mriss Parent</name>
    <description>
        Parent poms Root Structure.
    </description>
    <url>${sites.url}/${release.type}</url>
    <inceptionYear>2020</inceptionYear>
    <!-- <licenses>...</licenses> -->
    <organization>
        <name>Marcelo Riss</name>
        <url>https://mriss-personal.github.io/mriss.github.io</url>
    </organization>
    <developers>
        <developer>
            <email>marcelo.riss@gmail.com</email>
            <id>mriss</id>
            <name>Marcelo Riss</name>
            <organization>MRISS</organization>
            <organizationUrl>https://mriss-personal.github.io/mriss.github.io</organizationUrl>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>-3</timezone>
            <url>http://br.linkedin.com/in/marceloriss</url>
        </developer>
    </developers>
    <!-- <contributors>...</contributors> -->

    <!-- Environment Settings -->
    <issueManagement>
        <system>github</system>
        <url>${source.code.server}/${source.project}/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>${jenkins.server}/view/${jenkins.view}</url>
    </ciManagement>
    <!-- <mailingLists>...</mailingLists> -->
    <scm>
        <connection>scm:git:${source.code.server}/${source.project}.git</connection>
        <developerConnection>scm:git:${source.code.server}/${source.project}.git</developerConnection>
        <url>${source.code.server}/${source.project}/tree/master</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>MRISS-Projects-maven-repo</id>
            <url>https://raw.githubusercontent.com/MRISS-Projects/maven-repo/master</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>MRISS-Projects-maven-repo-plugins</id>
            <url>https://raw.githubusercontent.com/MRISS-Projects/maven-repo/master</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <site>
            <id>github.website</id>
            <url>${site.deployment}/${release.type}/</url>
        </site>
        <repository>
            <id>releases</id>
            <name>Main Releases</name>
            <url>${deploymentUrl}</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <project.scm.id>github</project.scm.id>
                <deploymentUrl>file://${project.build.directory}/maven-repo</deploymentUrl>
                <project.build.version>${project.version} - ${jenkins.build.number} - ${timestamp}</project.build.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-site-temporary-folder</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>/tmp/sites</directory>
                                            <includes>
                                                <include>snapshots/**</include>
                                                <include>releases/**</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>publish-to-github</id>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                                <configuration>
                                    <serverId>github.com</serverId>
                                    <scmBranch>gh-pages</scmBranch>
                                    <checkinComment>Publishing ${project.name} site ${project.version} [skip jenkins]</checkinComment>
                                    <pubScmUrl>scm:git:${source.code.server}/${source.project}</pubScmUrl>
                                    <content>/tmp/sites</content>
                                    <skipDeletedFiles>true</skipDeletedFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>publish-artifact-to-github</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                                <configuration>
                                    <serverId>github.com</serverId>
                                    <checkinComment>Publishing artifact for version ${project.version} [skip jenkins]</checkinComment>
                                    <pubScmUrl>scm:git:https://github.com/MRISS-Projects/maven-repo</pubScmUrl>
                                    <content>${project.build.directory}/maven-repo</content>
                                    <checkoutDirectory>/tmp/artifact-deploy-checkout</checkoutDirectory>
                                    <skipDeletedFiles>true</skipDeletedFiles>
                                    <tryUpdate>true</tryUpdate>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-list-of-issues</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>github-text-list</goal>
                                </goals>
                                <configuration>
                                    <includeOpenIssues>false</includeOpenIssues>
                                    <onlyMilestoneIssues>true</onlyMilestoneIssues>
                                    <columnNames>Id,Type,Summary,Assignee,Reporter,Updated</columnNames>
                                    <failOnError>false</failOnError>
                                    <githubAPIServerId>github.com</githubAPIServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-time-stamp</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>create-timestamp</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                        <configuration>
                            <timestampFormat>yyyyMMdd-HHmmss</timestampFormat>
                            <timestampPropertyName>timestamp</timestampPropertyName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>.</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/site/markdown</directory>
                                            <includes>
                                                <include>README.md</include>
                                            </includes>
                                            <targetPath>.</targetPath>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>commit-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <basedir>${basedir}</basedir>
                                    <includes>README.md</includes>
                                    <message>Auto-generated README.md [skip jenkins]</message>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <release.type>releases</release.type>
                <project.build.version>${project.version}</project.build.version>
                <deploymentUrl>file://${project.build.directory}/maven-repo</deploymentUrl>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-site-descriptor</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>