<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mriss</groupId>
    <artifactId>mriss-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- <dependencies>...</dependencies> -->
    <!-- <parent>...</parent> -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-xml</artifactId>
                <version>${castor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>infrastructure</module>
        <module>framework</module>
        <module>products</module>
    </modules>
    <properties>
        <main.server></main.server>

        <nexus.server></nexus.server>
        <nexus.download.url>${nexus.server}/content/groups/public/${group.id.path.prefix}/${group.id.path}</nexus.download.url>
        <group.id.path></group.id.path>

        <sites.server>${main.server}</sites.server>
        <sites.url>${sites.server}/sites</sites.url>
        <site.deployment>${site.deployment.personal.main}</site.deployment>

        <release.type>snapshots</release.type>

        <site.plugin.version>3.8.2</site.plugin.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <install.plugin.version>3.0.0-M1</install.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <remote.resources.plugin.version>1.7.0</remote.resources.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <sure-fire.plugin.version>3.0.0-M4</sure-fire.plugin.version>
        <sure-fire-report.plugin.version>3.0.0-M4</sure-fire-report.plugin.version>
        <jar.plugin.version>3.2.0</jar.plugin.version>
        <project-info-reports.plugin.version>3.0.0</project-info-reports.plugin.version>
        <changes.plugin.version>2.12.5</changes.plugin.version>
        <assembly.plugin.version>3.2.0</assembly.plugin.version>
        <dependency.plugin.version>3.1.1</dependency.plugin.version>
        <deploy.plugin.version>3.0.0-M1</deploy.plugin.version>
        <ear.plugin.version>3.0.2</ear.plugin.version>
        <ejb.plugin.version>3.0.1</ejb.plugin.version>
        <javadoc.plugin.version>3.1.1</javadoc.plugin.version>
        <plugin.plugin.version>3.6.0</plugin.plugin.version>
        <release.plugin.version>3.0.0-M1</release.plugin.version>
        <source.plugin.version>3.2.0</source.plugin.version>
        <war.plugin.version>3.2.3</war.plugin.version>
        <pdf.plugin.version>1.4</pdf.plugin.version>
        <docck.plugin.version>1.1</docck.plugin.version>
        <archetype.plugin.version>3.1.2</archetype.plugin.version>
        <jxr.plugin.version>3.0.0</jxr.plugin.version>
        <tomcat7.plugin.version>2.2</tomcat7.plugin.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <antrun.plugin.version>1.8</antrun.plugin.version>
        <build.helper.plugin.version>3.0.0</build.helper.plugin.version>
        <versions.plugin.version>2.7</versions.plugin.version>
        <scm.plugin.version>1.11.2</scm.plugin.version>
        <wagon.plugin.version>2.0.0</wagon.plugin.version>
        <castor.plugin.version>2.5</castor.plugin.version>
        <maven.failsafe.plugin.version>3.0.0-M4</maven.failsafe.plugin.version>
        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
        <maven.gwt.plugin.version>2.8.2</maven.gwt.plugin.version>
        <hibernate4.plugin.version>1.1.1</hibernate4.plugin.version>
        <sql.plugin.version>1.5</sql.plugin.version>

        <skin.version>1.8</skin.version>
        <skin.artifactId>maven-fluido-skin</skin.artifactId>
        <skin.groupId>org.apache.maven.skins</skin.groupId>

        <logo.image>images/logo.gif</logo.image>

        <ant.version>1.10.7</ant.version>
        <castor.version>1.4.1</castor.version>
        <junit.version>4.12</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <mockito.version>3.3.0</mockito.version>
        <gwt.version>2.8.2</gwt.version>

        <jenkins.view>${project.artifactId}</jenkins.view>
        <jenkins.server></jenkins.server>
        <jenkins.build.number>dev</jenkins.build.number> <!-- This should be provided by jenkins builds, when building maven SNAPSHOTS 
            (not releases). If not, the default will be "dev" -->

        <source.code.server></source.code.server>
        <svn.path>/svn/repos</svn.path>
        <source.code.path></source.code.path>
        <source.browser.path>/svn/repos</source.browser.path>

        <!-- Server id at settings.xml -->
        <tomcat.seven.server>tomcat7-server</tomcat.seven.server>

        <!-- Announcement properties for changes plugnis -->
        <smtp.host></smtp.host>
        <announcement.file.name>Newsletter_HTML.html</announcement.file.name>
        <announcement.template.directory></announcement.template.directory>
        <announcement.template.version></announcement.template.version>
        <announcement.images.server></announcement.images.server>
        <announcement.list></announcement.list>
        <announcement.introduction>${project.description}</announcement.introduction>

        <group.id.path.prefix>com/mris/mriss-parent</group.id.path.prefix>
        <is.parent.pom>true</is.parent.pom>

    </properties>

    <!-- Build Settings -->
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-apt</artifactId>
                            <version>1.8</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <generateSitemap>true</generateSitemap>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                    <!-- <dependencies> -->
                    <!-- <dependency> -->
                    <!-- <groupId>org.apache.maven.shared</groupId> -->
                    <!-- <artifactId>maven-filtering</artifactId> -->
                    <!-- <version>1.3</version> -->
                    <!-- </dependency> -->
                    <!-- </dependencies> -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${remote.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${sure-fire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${project-info-reports.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugin.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                    <configuration>
                        <arguments>-Dsite.deployment.personal.main=${site.deployment.personal.main}</arguments>
                        <releaseProfiles>release-deployment</releaseProfiles>
                        <tagNameFormat>@{project.groupId}-@{project.artifactId}-@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <configuration>
                        <excludeResources>true</excludeResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <version>${pdf.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${changes.plugin.version}</version>
                    <!-- <dependencies> -->
                    <!-- <dependency> -->
                    <!-- <groupId></groupId> -->
                    <!-- <artifactId></artifactId> -->
                    <!-- <version>${announcement.template.version}</version> -->
                    <!-- </dependency> -->
                    <!-- </dependencies> -->
                    <executions>
                        <execution>
                            <id>send-email</id>
                            <goals>
                                <goal>announcement-mail</goal>
                            </goals>
                            <phase>deploy</phase>
                            <configuration>
                                <smtpHost>${smtp.host}</smtpHost>
                                <toAddresses>
                                    <address>${announcement.list}</address>
                                </toAddresses>
                                <fromDeveloperId>marcelo_riss</fromDeveloperId>
                                <mailContentType>text/html</mailContentType>
                                <announcementFile>${announcement.file.name}</announcementFile>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <issueManagementSystems>
                            <issueManagementSystem>Trac</issueManagementSystem>
                        </issueManagementSystems>
                        <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                        <issueTypes>
                            <fix>defect</fix>
                            <add>enhancement</add>
                            <update>task</update>
                        </issueTypes>
                        <template>${announcement.file.name}</template>
                        <templateDirectory>${announcement.template.directory}</templateDirectory>
                        <announceParameters>
                            <images.server>${announcement.images.server}</images.server>
                            <all.downloads.link>${all.downloads.link}</all.downloads.link>
                            <is.parent.pom>${is.parent.pom}</is.parent.pom>
                            <releases.history.link></releases.history.link>
                            <tickets.main.url></tickets.main.url>
                            <issue.url.suffix>ticket/</issue.url.suffix>
                        </announceParameters>
                        <templateEncoding>utf-8</templateEncoding>
                        <introduction>${announcement.introduction}</introduction>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-docck-plugin</artifactId>
                    <version>${docck.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${archetype.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${jxr.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7.plugin.version}</version>
                    <configuration>
                        <warFile>${project.build.finalName}.war</warFile>
                        <server>${tomcat.seven.server}</server>
                        <update>true</update>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions.plugin.version}</version>
                    <configuration>
                        <processDependencies>false</processDependencies>
                        <processParent>false</processParent>
                        <processPlugins>false</processPlugins>
                        <updateMatchingVersions>false</updateMatchingVersions>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-launcher</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>${wagon.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>castor-maven-plugin</artifactId>
                    <version>${castor.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor-codegen</artifactId>
                            <version>${castor.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor-xml</artifactId>
                            <version>${castor.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor-core</artifactId>
                            <version>${castor.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor-xml-schema</artifactId>
                            <version>${castor.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${maven.gwt.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>de.juplo</groupId>
                    <artifactId>hibernate4-maven-plugin</artifactId>
                    <version>${hibernate4.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${changes.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports.plugin.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                            <report>test-jxr</report>
                        </reports>
                        <configuration>
                            <aggregate>false</aggregate>
                            <show>private</show>
                            <linkJavadoc>true</linkJavadoc>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- More Project Information -->
    <name>Mriss Parent</name>
    <description>
        Parent poms Root Structure.
    </description>
    <url>${sites.url}/${release.type}</url>
    <inceptionYear>2012</inceptionYear>
    <!-- <licenses>...</licenses> -->
    <organization>
        <name>Marcelo Riss</name>
        <url>https://mriss-personal.github.io/mriss.github.io</url>
    </organization>
    <developers>
        <developer>
            <email>marcelo.riss@gmail.com</email>
            <id>mriss</id>
            <name>Marcelo Riss</name>
            <organization>MRISS</organization>
            <organizationUrl>https://mriss-personal.github.io/mriss.github.io</organizationUrl>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>-3</timezone>
            <url>http://br.linkedin.com/in/marceloriss</url>
        </developer>
    </developers>
    <!-- <contributors>...</contributors> -->

    <!-- Environment Settings -->
    <issueManagement>
        <system>trac</system>
        <url>${trac.project}</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://${jenkins.server}/jenkins/view/${jenkins.view}</url>
    </ciManagement>
    <!-- <mailingLists>...</mailingLists> -->
    <scm>
        <url>${source.code.server}${source.browser.path}${source.code.path}</url>
        <connection>scm:svn:${source.code.server}${svn.path}${source.code.path}</connection>
        <developerConnection>scm:svn:${source.code.server}${svn.path}${source.code.path}</developerConnection>
    </scm>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>
    <repositories>
        <repository>
            <id>public-repositories</id>
            <layout>default</layout>
            <name>public-repositories</name>
            <url>${nexus.server}/content/groups/public</url>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public-plugin-repositories</id>
            <layout>default</layout>
            <name>public-repositories</name>
            <url>${nexus.server}/content/groups/public</url>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Main Releases</name>
            <url>${nexus.server}/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Main Snapshots</name>
            <url>${nexus.server}/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>sites</id>
            <name>Root POMs Structure Main Web Site - ${release.type}</name>
            <url>${site.deployment}/${release.type}</url>
        </site>
    </distributionManagement>
    <profiles>
        <profile>
            <id>deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!-- <build> -->
            <!-- </build> -->
        </profile>
        <profile>
            <id>release-deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <release.type>releases</release.type>
                <all.downloads.link>${nexus.download.url}</all.downloads.link>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-site-descriptor</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/site</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>site.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/site-desc</outputDirectory>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-site-descriptor</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-site-descriptor-root-only</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                                <configuration>
                                    <siteDirectory>${project.build.directory}/site-desc</siteDirectory>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <configuration>
                            <urlDownload>${nexus.download.url}/${project.version}/${project.build.finalName}.${project.packaging}</urlDownload>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-prepare</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!-- <build> -->
            <!-- </build> -->
        </profile>
        <profile>
            <id>product-release-deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <release.type>releases</release.type>
                <all.downloads.link>${nexus.download.url}</all.downloads.link>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-site-descriptor</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>