            ------
            ${artifactId} User Guide
            ------
            AUTHOR
            ------
            DATE
           
${artifactId} USER GUIDE - Version ${version}

* PDF Version

 {{{./pdf/user-guide.pdf}PDF Version}}

* Revision History

*----*------*------*------*
|| Date || Version || Description || Author |
*----*------*------*------*
| 17/06/2010 | 1.0.0 | Initial revision |  |
*----*------*------*------*

* Table of Contents

%{toc|section=1|fromDepth=2|toDepth=3}

* Introduction

[images/under-construction.jpg]