<?xml version="1.0" encoding="UTF-8"?>
<project>
	<build>
		<plugins>
			<plugin>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}</artifactId>
				<version>${version}</version>
				<configuration>
					<settings implementation="org.apache.maven.settings.Settings"/>
					<mavenProject implementation="${package}.stubs.MavenProjectStub"/>				
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>