<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 Marcelo Riss
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mriss.mriss-parent.infrastructure</groupId>
    <artifactId>announcement-templates</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- <dependencies>...</dependencies> -->
    <parent>
        <groupId>com.mriss.mriss-parent</groupId>
        <artifactId>infrastructure</artifactId>
        <version>3.5.0</version>
    </parent>
    <!-- <dependencyManagement>...</dependencyManagement> -->
    <modules>
        <module>default-announcement-template</module>
    </modules>
    <properties>
        <group.id.path>${project.parent.artifactId}/${project.artifactId}</group.id.path>
        <jenkins.view>${project.parent.artifactId}</jenkins.view>
    </properties>

    <!-- Build Settings -->
    <!-- <build>...</build> -->
    <!-- <reporting>...</reporting> -->

    <!-- More Project Information -->
    <name>Announcement Templates</name>
    <description>
	Announcement templates area. This are contains HTML announcement
	templates to be used when generating announcement e-mails.
	</description>
    <!-- <url>...</url> -->
    <!-- <inceptionYear>...</inceptionYear> -->
    <!-- <licenses>...</licenses> -->
    <!-- <organization>...</organization> -->
    <!-- <developers>...</developers> -->
    <!-- <contributors>...</contributors> -->

    <!-- Environment Settings -->
    <!-- <issueManagement>...</issueManagement> -->
    <!-- <ciManagement>...</ciManagement> -->
    <!-- <mailingLists>...</mailingLists> -->
    <!-- <scm>...</scm> -->
    <!-- <prerequisites>...</prerequisites> -->
    <!-- <repositories>...</repositories> -->
    <!-- <pluginRepositories>...</pluginRepositories> -->
    <!-- <distributionManagement>...</distributionManagement> -->
    <!-- <profiles>...</profiles> -->
</project>
