
Archetypes Index

*----*------*------*
|| Name || Version|| Description |
*----*------*------*
| {{{./module-standard/index.html}module-standard}} | 1.0.3 | Standard module with connectors/properties and site skin. |
*----*------*------*
| {{{./product-parent/index.html}product-parent}} | 1.0.3 | Standard module with connectors/properties to be a product parent having specific documentation and settings to start a new product. |
*----*------*------*
| {{{./maven-plugin/index.html}maven-plugin}} | 1.0.2 | Standard module to be a maven plugin. |
*----*------*------*