<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mriss.mriss-parent</groupId>
    <artifactId>products</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- <dependencies>...</dependencies> -->
    <parent>
        <groupId>com.mriss</groupId>
        <artifactId>mriss-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>
    <!-- <dependencyManagement>...</dependencyManagement> -->
<!--     <modules> -->
<!--     </modules> -->
    <properties>
        <jenkins.view>${project.artifactId}</jenkins.view>
    </properties>


    <!-- Build Settings -->
    <!-- <build>...</build> -->
    <!-- <reporting>...</reporting> -->

    <!-- More Project Information -->
    <name>Products</name>
    <description>Products Parent Project</description>
    <!-- <url>...</url> -->
    <!-- <inceptionYear>...</inceptionYear> -->
    <!-- <licenses>...</licenses> -->
    <!-- <organization>...</organization> -->
    <!-- <developers>...</developers> -->
    <!-- <contributors>...</contributors> -->

    <!-- Environment Settings -->
    <!-- <issueManagement>...</issueManagement> -->
    <!-- <ciManagement>...</ciManagement> -->
    <!-- <mailingLists>...</mailingLists> -->
    <!-- <scm> -->
    <!-- </scm> -->
    <!-- <prerequisites>...</prerequisites> -->
    <!-- <repositories>...</repositories> -->
    <!-- <pluginRepositories>...</pluginRepositories> -->
    <!-- <distributionManagement>...</distributionManagement> -->
    <profiles>
        <profile>
            <id>product-release-deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pdf-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdf-generation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>pdf</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/site/pdf</outputDirectory>
                                    <workingDirectory>${project.build.directory}/site/pdf</workingDirectory>
                                    <aggregate>false</aggregate>
                                    <includeReports>false</includeReports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-readme</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${basedir}/target/site/pdf/README.pdf</file>
                                            <type>pdf</type>
                                            <classifier>readme</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>publish-artifact-to-github</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                                <configuration>
                                    <serverId>github.com</serverId>
                                    <checkinComment>Publishing artifact
                                        for version ${project.version}</checkinComment>
                                    <pubScmUrl>scm:git:https://github.com/MRISS-Projects/maven-repo</pubScmUrl>
                                    <content>${project.build.directory}/maven-repo</content>
                                    <checkoutDirectory>/tmp/artifact-deploy-checkout</checkoutDirectory>
                                    <skipDeletedFiles>true</skipDeletedFiles>
                                    <tryUpdate>true</tryUpdate>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>