
Installing Java

* Table of Contents

%{toc|section=1|fromDepth=2|toDepth=3}

* Donwload and Installation

 If you ar using a PCCOE version of windows, you will possibly have JRE 1.5, 1.6, 1.7 or
 1.8 installed. In this case it is recommended to uninsltall it, before to start
 the process of installation of a new JDK. Use the <<Application Self-Service
 Manager>> to find and remove the JRE already installed. After that, follow
 the steps:

 [[1]] Download a J2SE JDK 1.8 platform from  
       {{{http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}}.
       
       [[a]] <<IMPORTANT NOTE>>: Download and install <<JDK, not a JRE>>. Avoid 
             downloading packages with J2EE and/or net beans. 
             Search the download page for Java SE Development Kit (JDK) or 
             JDK 8 Update XX.
             
 [[2]] Windows
 
       [[a]] There should be a .exe windows installer. Just follow the
             instructions.
       
 [[3]] Linux
	
	   [[a]] Download the .tar.gz file. After downloading it, uncompress it at
	         a folder of your preference.
	         
	   [[b]] Create a link. Open a command prompt, go to the jdk parent folder
	         (the folder where you extract jdk into), and type:
	         
+---------------------+
ln -s jdk1.8.0_XX java (where XX is the update number of your download)
+---------------------+

* Setting environment variables

** Linux

 [[1]] Open the file <<</home/[YOUR_USER]/.profile>>>. This file might be hidden.
       If it does not appear at your home folder, using the file explorer, type
       <<<Ctrl+h>>>. Go to the end of the file and add:
       
+---------------------+
export JAVA_HOME=/your/jdk/parent/folder
export PATH=$JAVA_HOME/bin:$PATH
+---------------------+

** Windows 

 [[1]] Open Control Panel go to System, Advanced system settings, <<Environment
       Variables>> button.
       
 [[2]] At the System Variables section, click New.
 
 [[3]] Set JAVA_HOME and point to the root of jdk folder.
 
 [[4]] Search for the variable named <<Path>> in the list, click on it and press 
       Edit.
 
 [[5]] Prepend the value with:
 
+---------------------+
%JAVA_HOME%\bin;
+---------------------+

* Verifying the installation

 [[1]] Open a command prompt and type:
 
+---------------------+
java -version
+---------------------+

 [[2]] The result should be something like:

+---------------------+
java version "1.8.0_45"
Java(TM) SE Runtime Environment (build 1.8.0_45-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.45-b02, mixed mode)
+---------------------+
	     
