<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mriss.mriss-parent.infrastructure</groupId>
    <artifactId>skins</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- <dependencies>...</dependencies> -->
    <parent>
        <groupId>com.mriss.mriss-parent</groupId>
        <artifactId>infrastructure</artifactId>
        <version>3.3.0</version>
    </parent>
    <!-- <dependencyManagement>...</dependencyManagement> -->
    <modules>
        <module>company-skin</module>
        <module>product-module-skin</module>
        <module>products-skin</module>
    </modules>
    <properties>
        <group.id.path>${project.parent.artifactId}/${project.artifactId}</group.id.path>
        <jenkins.view>Skins</jenkins.view>
    </properties>

    <!-- Build Settings -->
    <!-- <build>...</build> -->
    <!-- <reporting>...</reporting> -->

    <!-- More Project Information -->
    <name>Maven Site Skins</name>
    <description>Maven Site Skins</description>
    <!-- <url>...</url> -->
    <!-- <inceptionYear>...</inceptionYear> -->
    <!-- <licenses>...</licenses> -->
    <!-- <organization>...</organization> -->
    <!-- <developers>...</developers> -->
    <!-- <contributors>...</contributors> -->

    <!-- Environment Settings -->
    <!-- <issueManagement>...</issueManagement> -->
    <!-- <ciManagement>...</ciManagement> -->
    <!-- <mailingLists>...</mailingLists> -->
    <!-- <scm>...</scm> -->
    <!-- <prerequisites>...</prerequisites> -->
    <!-- <repositories>...</repositories> -->
    <!-- <pluginRepositories>...</pluginRepositories> -->
    <!-- <distributionManagement>...</distributionManagement> -->
    <!-- <profiles>...</profiles> -->
</project>
