
Usage

* Before Start

 Check the instructions about the local catalog at {{{../before-running.html}this link}}.
 
* Subversion

** With catalog:
 
+----------------------------+
mvn -Dgoals=validate archetype:generate
+----------------------------+

 When asked select option <<1>>: 
 
** With specific version at command line

 Usually useful for testing new version locally:

+----------------------------+
mvn -DarchetypeCatalog=local -DarchetypeArtifactId=module-standard -DarchetypeGroupId=com.mriss.mriss-parent.infrastructure.maven-archetypes -DarchetypeVersion=2.0.0-SNAPSHOT -Dgoals=validate archetype:generate
+----------------------------+

* Git

** Setup

 [[1]] Git should be installed and git executable should be in the path. In windows based systems the path should usually contains [GIT_HOME]\bin.
 
 [[2]] Set environment variable GIT to true.
 
       [[a]] In linux:
       
+----------------------------+
export GIT=true
+----------------------------+       
       
       [[b]] In windows:
       
+----------------------------+
set GIT=true
+----------------------------+              
       
** With catalog:
 
+----------------------------+
mvn -Dgoals=validate archetype:generate
+----------------------------+

 When asked select option <<5>>:
 
** With specific version at command line

 Usually useful for testing new version locally:

+----------------------------+
mvn -DarchetypeCatalog=local -DarchetypeArtifactId=module-standard -DarchetypeGroupId=com.mriss.mriss-parent.infrastructure.maven-archetypes -DarchetypeVersion=2.0.0-SNAPSHOT -Dgoals=validate archetype:generate
+----------------------------+

