<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.mriss.mriss-parent.infrastructure</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- <dependencies>...</dependencies> -->
    <parent>
        <groupId>com.mriss.mriss-parent</groupId>
        <artifactId>infrastructure</artifactId>
        <version>3.5.0</version>
    </parent>
    <!-- <dependencyManagement>...</dependencyManagement> -->
    <!-- <modules>...</modules> -->
    <properties>
        <group.id.path>infrastructure/${project.parent.artifactId}/${project.artifactId}</group.id.path> <!-- this will be aplied only to the children modules -->
        <jenkins.view>${project.parent.artifactId}</jenkins.view>
    </properties>

    <!-- Build Settings -->
    <!-- <build></build> -->
    <!-- <reporting>...</reporting> -->

    <!-- More Project Information -->
    <name>Maven Plugins</name>
    <description>Maven Plugins</description>
    <!-- <url>...</url> -->
    <!-- <inceptionYear>...</inceptionYear> -->
    <!-- <licenses>...</licenses> -->
    <!-- <organization>...</organization> -->
    <!-- <developers>...</developers> -->
    <!-- <contributors>...</contributors> -->

    <!-- Environment Settings -->
    <!-- <issueManagement>...</issueManagement> -->
    <!-- <ciManagement>...</ciManagement> -->
    <!-- <mailingLists>...</mailingLists> -->
    <!-- <scm>...</scm> -->
    <!-- <prerequisites>...</prerequisites> -->
    <!-- <repositories>...</repositories> -->
    <!-- <pluginRepositories>...</pluginRepositories> -->
    <!-- <distributionManagement>...</distributionManagement> -->
    <profiles>
        <profile>
            <id>release-deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <configuration>
                            <urlDownload>${nexus.download.url}/${project.version}/${project.build.finalName}.jar</urlDownload>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
